<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reshimot"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/lists2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/NewList"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="add new list"
        android:textSize="15dp"
        android:background="@drawable/button_list"
        android:textStyle="bold"
        android:onClick="newList"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <ListView
        android:id="@+id/ListOfLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </ListView>

</LinearLayout>