<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="Register"
        android:gravity="center"
        android:textStyle="italic"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="OnSwitch" />

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="20"
        android:hint=" enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="20"
        android:hint="enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/finish"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="click"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="click3"/>
</LinearLayout>