<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourFamily"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/ido6">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="choose family"
        android:gravity="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text=" want to create new family? click on!"
        android:textSize="17dp"
        android:textStyle="bold"
        android:onClick="onSwitch2"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:hint="enter family last name "
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/UName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:hint="enter family user name "
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="179dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custum"
        android:onClick="click4"
        android:text="sign in"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Choose your own family"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

</LinearLayout>
